<!DOCTYPE html>
<html lang = "en">

<head>
      <!-- Meta tags -->
    <title>Footer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../Sharaw/assets/Files/jquery.min.js"></script>
    <script src="../Sharaw/assets/Files/popper.min.js"></script>
    <script src="../Sharaw/assets/Files/bootstrap.min.js"></script>

     <!-- Including css file -->

     <link rel="stylesheet" href="../Sharaw/assets/Css/en/style-en.css">
      <!-- for social-icons -->
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

</head>

<body>

       <section id ="footer">
         <!-- Footer -->
            <footer class="page-footer font_small pt-4 footer-bg">
                 <!-- Footer Links -->
                 <div class="container text-center">

                     <!-- Grid row -->
                     <div class="row">
                         <!-- Grid column -->
                         <div class="col-md-4">
                             <!-- Content -->
                             <!-- Links -->
                             <h5 class="text-footer">Our Links</h5>
                             <ul class="footer-link-ul ">
                                 <li class="footer-link-li">
                                     <a href="#!">Home</a>
                                 </li>
                                 <li class="footer-link-li">
                                     <a href="#!">Profile</a>
                                 <li  class="footer-link-li">
                                     <a href="#!">Contact Us</a>
                                 </li>
                             </ul>

                         </div>
                         <!-- Grid column -->
                         <div class="col-md-4">
                             <!-- Content -->
                             <!-- Links -->
                             <h5 class="text-footer">Business Hours</h5>
                             <p class="footer-time">Always Open !</p>

                         </div>
                         <!-- Grid column -->
                         <div class="col-md-4">

                             <!-- Content -->
                             <!-- Links -->
                             <h5 class="text-footer">Follow Us</h5>
                             <ul class="social-network social-circle ">
                              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#" class="icoYoutube" title="youtube"><i class="fa fa-youtube"></i></a></li>
                             </ul>

                         </div>
                     </div>
                     <!-- Grid row -->
                 </div>
                 <!-- Copyright -->
                 <div class="copy-rights text-center py-3">
                     <p>&copy; Copyright 2019 - Sharaw | All rights reserved.</p>
                 </div>

             </footer>

         <!-- End Footer -->
       </section>

</body>
