<!DOCTYPE html>
<html lang = "en">

<head>
      <!-- Meta tags -->
    <title>Header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../Sharaw/assets/Files/jquery.min.js"></script>
    <script src="../Sharaw/assets/Files/popper.min.js"></script>
    <script src="../Sharaw/assets/Files/bootstrap.min.js"></script>

     <!-- Including css file -->

     <link rel="stylesheet" href="../Sharaw/assets/Css/en/style-en.css">
      <!-- for social-icons -->
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

</head>

<body>
       <section id ="header">
         <div class = "container">
           @navbar-height: 340px;
            <nav id ="navbar"
              class = "navbar navbar-expand-sm bg-secondary navbar-dark fixed-top justify-content-center ">
                   <span class="navbar-brand mb-0 h1 "href = "#"><img src="../Sharaw/assets/imgs/icon/purple-diamond.png" width="55" height="55" alt="logo" hspace="10"><strong>Sharaw</strong></span>

               <div class="menuBar">
                    <ul class = "navbar-nav">
                       <li class = "nav-item active">
                          <a class = "nav-link" href = "#">Home</a>
                       </li>
                       <li class = "nav-item active">
                          <a class = "nav-link" href = "#">Profile</a>
                       </li>
                       <li class = "nav-item active">
                          <a class = "nav-link " href = "#">Contact Us</a>
                       </li>
                    </ul>
               </div>

               <ul class="social-network-header social-circle-header ">
                   <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="#" class="icoYoutube" title="youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </nav>

         </div>
           <!-- vertical Space between nav and content of page -->
         <div class = "container-fluid" style = "margin-top:85px">
         </div>
       </section>

</body>
