<!DOCTYPE html>
<html lang = "en">

<head>
      <!-- Meta tags -->
    <title>Sharaw</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../Sharaw/assets/Files/jquery.min.js"></script>
    <script src="../Sharaw/assets/Files/popper.min.js"></script>
    <script src="../Sharaw/assets/Files/bootstrap.min.js"></script>

     <!-- Including css file -->

     <link rel="stylesheet" href="../Sharaw/assets/Css/en/style-en.css">
      <!-- for social-icons -->
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

</head>

<body>
       <section id ="header">
         <div class = "container">
           @navbar-height: 340px;
            <nav id ="navbar"
              class = "navbar navbar-expand-sm bg-secondary navbar-dark fixed-top justify-content-center ">
                   <span class="navbar-brand mb-0 h1 "href = "#"><img src="../Sharaw/assets/imgs/icon/purple-diamond.png" width="55" height="55" alt="logo" hspace="10"><strong>Sharaw</strong></span>

               <div class="menuBar">
                    <ul class = "navbar-nav">
                       <li class = "nav-item active">
                          <a class = "nav-link" href = "#">Home</a>
                       </li>
                       <li class = "nav-item active">
                          <a class = "nav-link" href = "#">Profile</a>
                       </li>
                       <li class = "nav-item active">
                          <a class = "nav-link " href = "#">Contact Us</a>
                       </li>
                    </ul>
               </div>

               <ul class="social-network-header social-circle-header ">
                   <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="#" class="icoYoutube" title="youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </nav>

         </div>
           <!-- vertical Space between nav and content of page -->
         <div class = "container-fluid" style = "margin-top:85px">
         </div>
       </section>

       <section id= "box with gender_types">
          <div class="box">
                  <div id ="picture" class="logo">
                       <img src="../Sharaw/assets/imgs/home/logo.jpg"/>
                  </div>
                  <div id="women-icons" class="location-icons ">
                     <div class="circle-women circle-women-responsive">
                         <img src="../Sharaw/assets/imgs/gender_types/oldwoman.png"/>
                     </div>
                     <div class="circle-women circle-women-responsive">
                          <img src="../Sharaw/assets/imgs/gender_types/lady.jpg"/>
                     </div>
                     <div class="circle-women circle-women-responsive">
                          <img src="../Sharaw/assets/imgs/gender_types/smallgirl.png" />
                     </div>
                  </div>
                  <div id ="men-icons"class="location-icons">
                       <div class="circle-men circle-men-responsive">
                            <img src="../Sharaw/assets/imgs/gender_types/oldman.png"/>
                       </div>
                       <div class="circle-men circle-men-responsive">
                            <img src="../Sharaw/assets/imgs/gender_types/man.png"/>
                       </div>
                       <div class="circle-men circle-men-responsive">
                            <img src="../Sharaw/assets/imgs/gender_types/smallboy.png"/>
                       </div>
                  </div>
          </div>
       </section>

       <section id="background">
              <body background="../Sharaw/assets/imgs/backgrounds/background.jpg"/>
       </section>

       <section id="Clothimgs">
         <div class="container">
           <div class="dress_icon">
               <img src="../Sharaw/assets/imgs/home/dress.gif"/>
           </div>
           <div class="formal_icon ">
               <img src="../Sharaw/assets/imgs/home/formal.png"/>
           </div>
           <div class="trousers_icon ">
               <img src="../Sharaw/assets/imgs/home/trousers.jpg"/>
           </div>
           <div class="cutDress_icon">
               <img src="../Sharaw/assets/imgs/home/Cut-dress.png"/>
           </div>
         </div>

       </section>

       <section id ="footer">
         <!-- Footer -->
            <footer class="page-footer font_small pt-4 footer-bg">
                 <!-- Footer Links -->
                 <div class="container text-center">

                     <!-- Grid row -->
                     <div class="row">
                         <!-- Grid column -->
                         <div class="col-md-4">
                             <!-- Content -->
                             <!-- Links -->
                             <h5 class="text-footer">Our Links</h5>
                             <ul class="footer-link-ul ">
                                 <li class="footer-link-li">
                                     <a href="#!">Home</a>
                                 </li>
                                 <li class="footer-link-li">
                                     <a href="#!">Profile</a>
                                 <li  class="footer-link-li">
                                     <a href="#!">Contact Us</a>
                                 </li>
                             </ul>

                         </div>
                         <!-- Grid column -->
                         <div class="col-md-4">
                             <!-- Content -->
                             <!-- Links -->
                             <h5 class="text-footer">Business Hours</h5>
                             <p class="footer-time">Always Open !</p>

                         </div>
                         <!-- Grid column -->
                         <div class="col-md-4">

                             <!-- Content -->
                             <!-- Links -->
                             <h5 class="text-footer">Follow Us</h5>
                             <ul class="social-network social-circle ">
                              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#" class="icoYoutube" title="youtube"><i class="fa fa-youtube"></i></a></li>
                             </ul>

                         </div>
                     </div>
                     <!-- Grid row -->
                 </div>
                 <!-- Copyright -->
                 <div class="copy-rights text-center py-3">
                     <p>&copy; Copyright 2019 - Sharaw | All rights reserved.</p>
                 </div>

             </footer>

         <!-- End Footer -->
       </section>

</body>
</html>
